global.message=Welcome to Global Microservices Environment!!

#logging.level.root=INFO

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health, info, refresh
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://localhost:3306/mydbspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#spring.sql.init.mode=always


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30


